<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Site generator">
    <inheritance id="71299">
      <child>71102</child>
      <parent>70467</parent>
    </inheritance>
    <inheritance id="71298">
      <child>70489</child>
      <parent>70467</parent>
    </inheritance>
    <inheritance id="71296">
      <child>70197</child>
      <parent>70467</parent>
    </inheritance>
    <inheritance id="71295">
      <child>70523</child>
      <parent>70467</parent>
    </inheritance>
    <inheritance id="71264" innerClass="true">
      <child>71201</child>
      <parent>71102</parent>
    </inheritance>
    <inheritance id="71263">
      <child>71201</child>
      <parent>71202</parent>
    </inheritance>
    <inheritance id="70196">
      <child>70162</child>
      <parent>70079</parent>
    </inheritance>
    <inheritance id="70119">
      <child>70079</child>
      <parent>70118</parent>
    </inheritance>
    <inheritance id="69742" innerClass="true">
      <child>69741</child>
      <parent>69701</parent>
    </inheritance>
    <inheritance id="73307">
      <child>70806</child>
      <parent>70467</parent>
    </inheritance>
    <entity entityType="INTERFACE" id="71202" isAbstract="true" name="IVersionProvider" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="getVersion" returnType="String[]" view="DEFAULT" visibility="PACKAGE"/>
    </entity>
    <entity entityType="CLASS" id="71201" isAbstract="false" name="VersionProvider" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="VersionProvider" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getVersion" returnType="String[]" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="71102" isAbstract="false" name="Site" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="CONFIG_FILE" type="String" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="call" returnType="Integer" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="70806" isAbstract="false" name="ServeCmd" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="STOP_KEYWORD" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="DEFAULT_PORT" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="path" type="Path" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="server" type="Server" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="ServeCmd" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="call" returnType="Integer" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="startServer" returnType="boolean" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="srcPath" type="Path"/>
      </method>
      <method isAbstract="false" isStatic="false" name="startServer" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="port" type="int"/>
        <variable const="false" name="srcPath" type="Path"/>
      </method>
      <method isAbstract="false" isStatic="false" name="stopServer" returnType="boolean" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="waitForExit" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="70523" isAbstract="false" name="InitCmd" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="CONFIG_FILE" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="INDEX_FILE" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="path" type="Path" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="InitCmd" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="call" returnType="Integer" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getResourceAsStream" returnType="InputStream" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="fileName" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="copyFileIfMissing" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="srcFile" type="String"/>
        <variable const="false" name="destFile" type="Path"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="70489" isAbstract="false" name="CleanCmd" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="path" type="Path" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="CleanCmd" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="call" returnType="Integer" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="INTERFACE" id="70467" isAbstract="true" name="Callable&lt;Integer&gt;" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="call" returnType="Integer" view="DEFAULT" visibility="PACKAGE"/>
    </entity>
    <entity entityType="CLASS" id="70197" isAbstract="false" name="BuildCmd" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="BUILD_DIR" type="String" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="false" name="path" type="Path" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="BuildCmd" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="call" returnType="Integer" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="build" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="srcDir" type="Path"/>
        <variable const="false" name="destDir" type="Path"/>
      </method>
      <method isAbstract="false" isStatic="false" name="convertMdToHTML" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="file" type="Path"/>
        <variable const="false" name="dest" type="Path"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="70162" isAbstract="false" name="PathDirectoryConverter" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="PathDirectoryConverter" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="convert" returnType="Path" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="str" type="String"/>
      </method>
    </entity>
    <entity entityType="INTERFACE" id="70118" isAbstract="true" name="ITypeConverter&lt;Path&gt;" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="convert" returnType="Path" view="DEFAULT" visibility="PACKAGE">
        <variable const="false" name="var1" type="String"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="70079" isAbstract="false" name="PathConverter" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="PathConverter" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="convert" returnType="Path" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="str" type="String"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="69918" isAbstract="false" name="Tuple&lt;E,T&gt;" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="first" type="E" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="second" type="T" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Tuple&lt;E,T&gt;" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="dataFirst" type="E"/>
        <variable const="false" name="dataSecond" type="T"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getFirst" returnType="E" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getSecond" returnType="T" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="69773" isAbstract="false" name="MarkdownParser" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="SEPARATOR" type="String" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="MarkdownParser" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="true" name="from" returnType="Tuple&lt;Map&lt;String,Object&gt;,String&gt;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="path" type="Path"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="69741" isAbstract="false" name="ImageVisitor" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="visit" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="image" type="Image"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="69701" isAbstract="false" name="HTMLConverter" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="HTMLConverter" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="true" name="fromMarkdown" returnType="String" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="markdown" type="String"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="69668" isAbstract="false" name="FileHelper" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="FileHelper" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="true" name="cleanDirectory" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="directory" type="Path"/>
      </method>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="73307">
      <line>
        <point>
          <x>981</x>
          <y>531</y>
        </point>
        <point>
          <x>981</x>
          <y>471</y>
        </point>
        <point>
          <x>731</x>
          <y>471</y>
        </point>
        <point>
          <x>731</x>
          <y>385</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="69742">
      <line>
        <point>
          <x>971</x>
          <y>241</y>
        </point>
        <point>
          <x>971</x>
          <y>196</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="70119">
      <line>
        <point>
          <x>1251</x>
          <y>171</y>
        </point>
        <point>
          <x>1251</x>
          <y>125</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="70196">
      <line>
        <point>
          <x>1251</x>
          <y>291</y>
        </point>
        <point>
          <x>1251</x>
          <y>256</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="71263">
      <line>
        <point>
          <x>1371</x>
          <y>776</y>
        </point>
        <point>
          <x>1371</x>
          <y>831</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="71264">
      <line>
        <point>
          <x>1381</x>
          <y>691</y>
        </point>
        <point>
          <x>1381</x>
          <y>616</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="71295">
      <line>
        <point>
          <x>261</x>
          <y>531</y>
        </point>
        <point>
          <x>261</x>
          <y>471</y>
        </point>
        <point>
          <x>731</x>
          <y>471</y>
        </point>
        <point>
          <x>731</x>
          <y>385</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="71296">
      <line>
        <point>
          <x>601</x>
          <y>531</y>
        </point>
        <point>
          <x>601</x>
          <y>471</y>
        </point>
        <point>
          <x>731</x>
          <y>471</y>
        </point>
        <point>
          <x>731</x>
          <y>385</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="71298">
      <line>
        <point>
          <x>1211</x>
          <y>531</y>
        </point>
        <point>
          <x>1211</x>
          <y>471</y>
        </point>
        <point>
          <x>731</x>
          <y>471</y>
        </point>
        <point>
          <x>731</x>
          <y>385</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="71299">
      <line>
        <point>
          <x>1381</x>
          <y>531</y>
        </point>
        <point>
          <x>1381</x>
          <y>471</y>
        </point>
        <point>
          <x>731</x>
          <y>471</y>
        </point>
        <point>
          <x>731</x>
          <y>385</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="69668" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>150</x>
        <y>40</y>
        <w>240</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="69701" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>830</x>
        <y>110</y>
        <w>270</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="69741" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>890</x>
        <y>240</y>
        <w>170</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="69773" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>150</x>
        <y>150</y>
        <w>330</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="69918" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>150</x>
        <y>280</y>
        <w>250</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="70079" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1150</x>
        <y>170</y>
        <w>190</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="70118" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1150</x>
        <y>40</y>
        <w>190</w>
        <h>84</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="70162" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1150</x>
        <y>290</y>
        <w>190</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="70197" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>520</x>
        <y>530</y>
        <w>300</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="70467" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>650</x>
        <y>300</y>
        <w>150</w>
        <h>84</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="70489" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1130</x>
        <y>530</y>
        <w>150</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="70523" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>180</x>
        <y>530</y>
        <w>330</w>
        <h>160</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="70806" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>840</x>
        <y>530</y>
        <w>270</w>
        <h>205</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="71102" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1300</x>
        <y>530</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="71201" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1300</x>
        <y>690</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="71202" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1300</x>
        <y>830</y>
        <w>150</w>
        <h>84</h>
      </geometry>
    </componentView>
    <note color="-2079" content="Visibilité privée">
      <noteGeometry>
        <x>910</x>
        <y>350</y>
        <w>112</w>
        <h>30</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="69741">
        <point>
          <x>971</x>
          <y>351</y>
        </point>
        <point>
          <x>971</x>
          <y>311</y>
        </point>
      </noteLine>
    </note>
    <note color="-2079" content="Visibilite package">
      <noteGeometry>
        <x>1500</x>
        <y>700</y>
        <w>123</w>
        <h>30</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="71201">
        <point>
          <x>1501</x>
          <y>721</y>
        </point>
        <point>
          <x>1451</x>
          <y>721</y>
        </point>
      </noteLine>
    </note>
  </umlView>
</classDiagram>
