# projet-marengo_rosset_silvestri_tissot

./: CODE_OF_CONDUCT.md  DiagrammeActivite.drawio  DiagrammeSequence.drawio  LICENSE  README.md  data.yml  diagramme_classe.sly  pom.xml  portfolio.md
.github/ISSUE_TEMPLATE/: story.md  t-che.md
.github/workflows/: automatic-release.yml  codeql.yml  javadoc-creation.yaml  manual.yml  pr-validation.yaml
diagramme/: DiagrammeActivite.drawio  DiagrammeCasUtilisation.drawio  DiagrammeClasse.sly  DiagrammeSequence.drawio
src/assembly/: release.xml
src/main/java/ch/heigvd/dil/: App.java  HTMLConverter.java  Main.java  Site.java
src/main/java/ch/heigvd/dil/Util/: YAMLParser.java
src/main/java/ch/heigvd/dil/Utils/: YAMLParser.java
src/main/java/ch/heigvd/dil/converter/: PathConverter.java  PathDirectoryConverter.java
src/main/java/ch/heigvd/dil/subcommands/: BuildCmd.java  BuildableCmd.java  CleanCmd.java  InitCmd.java  NewCmd.java  PublishCmd.java  ServeCmd.java
src/main/java/ch/heigvd/dil/util/: FilesHelper.java  HTMLConverter.java  HTMLTemplater.java  MarkdownParser.java  MarkdownValidator.java  RepositoryHandler.java  SiteBuilder.java  TreeWatcher.java  Tuple.java  YAMLParser.java
src/main/resources/: config.default.yaml  index.default.md  layout.default.html
src/packaging/: windows.bat
src/test/java/ch/heigvd/dil/: AppTest.java  HTMLConverterTest.java  MainTest.java  SiteTest.java
src/test/java/ch/heigvd/dil/Util/: YAMLParserTest.java
src/test/java/ch/heigvd/dil/Utils/: YAMLParserTest.java
src/test/java/ch/heigvd/dil/subcommands/: BaseCmdTest.java  BuildCmdTest.java  CleanCmdTest.java  InitCmdTest.java  PublishCmdTest.java  ServeCmdTest.java
src/test/java/ch/heigvd/dil/util/: CleanCmdTest.java  HTMLConverterTest.java  HTMLTemplaterTest.java  MarkdownParserTest.java  MarkdownValidatorTest.java  RepositoryHandlerTest.java  TreeWatcherTest.java  YAMLParserTest.java
src/test/resources/: data.txt  data.yml  markdown_correct.md  validator.txt
src/test/resources/HTMLTemplater/: config.yaml  index.md
src/test/resources/HTMLTemplater/content/: page.md
src/test/resources/HTMLTemplater/output/: excepted.html
src/test/resources/HTMLTemplater/template/: layout.html
src/test/resources/HTMLTemplater/templates/: layout.html
src/test/resources/basicSite/: config.yaml  index.md
src/test/resources/basicSite/templates/: menu.html
src/test/resources/basicSiteBuild/: index.html
src/test/resources/markdown/: correct.md  incorrectYaml.md  mdOnlySep.md  yamlOnlySep.md
